# Environment Variable which is used in setting.py in django
# setting.py file to configure the database connection for
# application

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres-db
SQL_PORT=5432

UI_PORT=5000
API_PORT=8000
DB_PORT=5432
IP_ADDRESS=18.217.8.244
UI_URL=http://18.217.8.244:8000/
API_URL=http://18.217.8.244:5000/
